# study-record

./: .gitignore  2022.md  Java原生上线.md  README.md
Docker/: Docker.md  Dockerfile-Demo.md
Java/: Java.md  Spring5.md  Springmvc.md  springboot.md
Java/heima/first/src/: 1.txt  3.txt  4.txt
Java/heima/movie-buy-app/src/: logback.xml
Java/heima/movie-buy-app/src/com/project/: testLog.java
Java/javaweb/brandDemo/src/main/resources/: mybatis-config.xml
Java/javaweb/javaweb-demo1/src/: Javaweb.java
Java/javaweb/javaweb-demo2/: pom.xml
Java/javaweb/javaweb-demo2/src/main/resources/: logback.xml
Java/javaweb/jdbc/: druid.properties
Java/javaweb/jdbc/src/: Javaweb.java
Java/javaweb/maven-demo1/: pom.xml
Java/javaweb/maven-demo1/src/main/java/: HelloWorld.java  WeiXin_Push.java
Java/javaweb/mybatis/: pom.xml
Java/javaweb/mybatis/src/main/java/: TestEmployee.java
Java/javaweb/mybatis/src/main/resources/: mybatis-config.xml
Java/javaweb/spring5/src/: bean1.xml
Java/javaweb/table-demo/: pom.xml
Java/javaweb/table-demo/src/main/java/com/mffff/mapper/: BrandMapper.java
Java/javaweb/table-demo/src/main/java/com/mffff/pojo/: PageBean.java
Java/javaweb/table-demo/src/main/java/com/mffff/service/: BrandService.java
Java/javaweb/table-demo/src/main/java/com/mffff/service/impl/: BrandServiceImpl.java
Java/javaweb/table-demo/src/main/java/com/mffff/util/: SqlSessionFactoryUtil.java
Java/javaweb/table-demo/src/main/java/com/mffff/web/: BaseServlet.java  BrandServlet.java
Java/javaweb/table-demo/src/main/resources/com/mffff/mapper/: BrandMapper.xml
Java/javaweb/table-demo/src/main/webapp/: index.html
Java/javaweb/table-demo/src/main/webapp/libs/js/: index.js
Java/mybatis-practice/: pom.xml
Java/mybatis-practice/src/main/resources/: mybatis-config.xml
Java/mybatis-test/mybatis-demo1/: pom.xml
Java/mybatis-test/mybatis-demo1/src/: log4j2.xml
Java/mybatis-test/mybatis-demo1/src/main/resources/: ehcache.xml  mybatis-config.xml  mysql.properties
Java/mybatis-test/mybatis-plus/: pom.xml
Java/mybatis-test/mybatis_MBG/: pom.xml
Java/mybatis-test/mybatis_MBG/src/main/java/com/mffff/mybatis/mapper/: UserMapper.java
Java/mybatis-test/mybatis_MBG/src/main/java/com/mffff/mybatis/pojo/: User.java
Java/mybatis-test/mybatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Java/mybatis-test/mybatis_MBG/src/main/resources/com/mffff/mybatis/mapper/: UserMapper.xml
Java/mybatis-test/mybatis_MBG/src/test/java/com/mffff/mybatis/: UserTestController.java
Java/spring5/src/: bean2.xml  bean3.xml  bean4jdbc.xml
Java/spring5/src/com/mffff/annotation/: User.java
Java/spring5/src/com/mffff/aop/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Java/spring5/src/com/mffff/autowire/: Dept.java  Emp.java
Java/spring5/src/com/mffff/config/: JdbcTemplateConfig.java  SpringConfig.java
Java/spring5/src/com/mffff/jdbcTemplate/: Jtest4.java  LogTest.java  TestTemplate.java
Java/spring5/src/com/mffff/spring/: Order.java  OrderImpl.java  TestSpring.java  User.java
Java/spring5/src/com/mffff/threadDemo/: CreateThread1.java  CreateThread2.java  CreateThread3.java  CreateThread4.java  CreateThread5.java  CreateThread6.java
Java/springboot/mffff-hello-spring-boot-starter/: pom.xml
Java/springboot/mffff-hello-spring-boot-starter-autoconfigure/: pom.xml
Java/springboot/mffff-hello-spring-boot-test/: pom.xml
Java/springboot/mffff-hello-spring-boot-test/src/main/resources/: application.properties
Java/springboot/mffff-yupi-user-center/: Dockerfile  pom.xml
Java/springboot/mffff-yupi-user-center/src/main/resources/: application-prod.yml  application.yml
Java/springboot/springboot-initial/: pom.xml
Java/springboot/springboot-initial/src/main/resources/: application.yml
Java/springboot/springboot-project/: pom.xml
Java/springboot/springboot1/: pom.xml
Java/springboot/springboot1/src/main/resources/: application.properties  application.yml
Java/springmvcDemo/: pom.xml
Java/springmvcDemo/src/: log4j2.xml
Java/springmvcDemo/src/main/resources/: springmvc.xml
Java/springmvcDemo/src/main/webapp/WEB-INF/: web.xml
Java/springmvcDemo1/: pom.xml
Java/springmvcDemo1/src/: log4j2.xml
Java/springmvcDemo1/src/main/java/com/mffff/mvc/controller/: FileUpAndDownController.java  IndexController.java
Java/springmvcDemo1/src/main/java/com/mffff/mvc/entity/: TestResponseJson.java
Java/springmvcDemo1/src/main/resources/: springmvc.xml
Java/springmvcDemo1/src/main/webapp/WEB-INF/: web.xml
Java/springmvcDemo1/src/main/webapp/WEB-INF/templates/: file.html  index.html  test.html
Java/ssm/ssm-mf/: pom.xml
Java/ssm/ssm-mf/src/main/resources/: mybatis-config.xml  spring-config.xml  springmvc-config.xml
Java/user-center/: Dockerfile
Java/user-center/config/: routes.ts
Java/user-center/docker/: nginx.conf
Java/user-center/src/components/Footer/: index.tsx
Java/user-center/src/components/RightContent/: AvatarDropdown.tsx
Java/user-center/src/locales/zh-CN/: menu.ts  pages.ts
Java/user-center/src/pages/: Admin.tsx
Java/user-center/user-center-backend/src/main/resources/: application-prod.yml
Java/user-center/user-center-frontend/config/: config.ts
Java/user-center/user-center-frontend/src/: app.tsx
Java/user-center/user-center-frontend/src/constants/: index.ts
Java/user-center/user-center-frontend/src/locales/: zh-CN.ts
Java/user-center/user-center-frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
Vue/: Vue.md
Vue/vue/: class属性切换(数组).html  class属性切换(数组,控制是否显示).html  databind.html  defineproperty.html  test.md  v-for.html  天气案例-监视-简写.html  天气案例-监视属性.html  姓名案例(计算属性简写).html  数据代理1.html  键盘事件.html
day/: 2022.md
linux/: Linux.md
mysql/: mysql.md
redis/: redis.md
redis-py/: redis_conn.py
vue/: axios初使用.html  class属性切换.html  for.html  for循环.html  index.html  style属性切换.html  v-if.html  事件处理.html  天气案例-深度监视.html  天气案例-监视-简写.html  天气案例.html  姓名案例(插值语法).html  姓名案例(插值语法)1.html  姓名案例(计算属性).html  数据代理.html  数据收集.html  日志列表显示.html
vue/vue/: config.index.js
(+243 files in other folders)
